# FileDeleter

./: .gitignore  README.md  pom.xml
deleter/: deleter.config
deleter/log/: logger.info
deleter/same/big/: logger.info
deleter/same/small/: logger.info
deleter/sort/big/: logger.info
deleter/sort/small/: logger.info
src/main/java/com/model/: Config.java  FileInfo.java  FilesAndFolders.java
src/main/java/com/util/: FileUtil.java  JsonUtil.java  MD5FileUtil.java
